VITE_SUPABASE_URL=https://zneuwwddzspclndkuibu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZXV3d2RkenNwY2xuZGt1aWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0NjYyMzcsImV4cCI6MjAyMDA0MjIzN30.8uZY9-qplaPOu3TXO9kknIuWLjaELYujGLC_rB9IHXQ
POSTGREs_PASSWORD=RlCeGalgUvgSweBr